

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; CylindricalGeometryCorrection 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CylindricalGeometryCorrection 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="&lt;no title&gt;" href="tutorial_homogeneous_tiff.html"/>
        <link rel="prev" title="Installation" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CylindricalGeometryCorrection
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#principle">Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algorithm">Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#homogeous-cylinder">Homogeous Cylinder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inhomogeous-cylinder">Inhomogeous Cylinder</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CylindricalGeometryCorrection</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This library has been created to remove the non constant thickness effect of a cylinder sample placed in our neutron
(works also for X-ray) beam. For such sample, the transmission signal will be much higher on the edge compare to the
center of the sample. Post analysis of such sample is then very challenging. This library creates a new image
corresponding to a sample of constant thickness. Thickness being the diameter of the original sample.</p>
<div class="section" id="principle">
<h2>Principle<a class="headerlink" href="#principle" title="Permalink to this headline">¶</a></h2>
<p>Any homegenous cylindrical sample placed in a beam (neutron for example) will show a much higher transmission signal
near the edge seen by the beam, compare to the center. This is simply due to the fact that the beam has to go through
more material at the center compare to the side.</p>
<p><strong>ATTENTION</strong> This library only works with cylinder placed in the vertical position!</p>
<p>The following figure illustrate the experimental set up and the signal measure for an homogeneous and inhomogeneous
sample</p>
<p>In order to correctly analyze data for those samples, one must cancel this cylindrical effect by “making” the sample
flat related to the direction of the beam.</p>
<p>The user needs to specify the position of the center as well as the radius of the cylinder. The program will then produce
an image corresponding to the same sample as if it was rectangular.</p>
<p>Such samples are called homogeneous because they are made of only one uniform and homogeneous material.</p>
<img alt="_images/homogeneous_cylinder_2d_view.png" src="_images/homogeneous_cylinder_2d_view.png" />
<p>But program also work with inhomogenous sample for which the cylinder is hollow such as shown here.</p>
<img alt="_images/inhomogeneous_cylinder_2d_view.png" src="_images/inhomogeneous_cylinder_2d_view.png" />
<p>Program works the same way, user needs to specify center, inner and outer radius of material sample.</p>
<p>In order to run, the program only requires the user to define</p>
<blockquote>
<div><ul class="simple">
<li>the center of the cylinder(s)</li>
<li>the radius(dii) of the cylinder(s)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this headline">¶</a></h2>
<div class="section" id="homogeous-cylinder">
<h3>Homogeous Cylinder<a class="headerlink" href="#homogeous-cylinder" title="Permalink to this headline">¶</a></h3>
<p>Let’s consider a cylinder of radius <strong>r1</strong> center around the x-axis.</p>
<img alt="_images/homogeneous_cylinder.png" src="_images/homogeneous_cylinder.png" />
<p>the neutron beam is hitting the sample from the bottom side. The goal of the algorithm is to evaluate the effective
thickness of the sample (2*rp) exposed to the beam. Once we know this thickness, we can correct for it in the final
calculation to make the sample “flat”.</p>
<div class="math">
\[r_p = 2 * r_1 * sin(arcos(d/r_1))\]</div>
<p>we can then define the correction factor as such</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>   <span class="c1"># center of the cylinder</span>
    <span class="n">factor</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">factor</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="n">r_p</span>
</pre></div>
</div>
</div>
<div class="section" id="inhomogeous-cylinder">
<h3>Inhomogeous Cylinder<a class="headerlink" href="#inhomogeous-cylinder" title="Permalink to this headline">¶</a></h3>
<p>In this case, we have a hollow cylinder. Inner radius is <strong>r1</strong> and outer radius is <strong>r2</strong>. Once again, we consider
the cylinder being center around the x-axis and beam is coming from the bottom.</p>
<img alt="_images/inhomogeneous_cylinder.png" src="_images/inhomogeneous_cylinder.png" />
<p>Just like the homogenous case, we need to calculate the effective sample thickness (2*rp) exposed to the beam.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">_d</span><span class="p">)</span><span class="o">&gt;=</span><span class="n">r2</span><span class="p">:</span>
    <span class="n">rp</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">_d</span><span class="p">)</span><span class="o">&gt;=</span><span class="n">r1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">_d</span><span class="p">)</span><span class="o">&lt;=</span><span class="n">r2</span><span class="p">):</span>
    <span class="n">rp</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">r2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">_d</span><span class="o">/</span><span class="n">r2</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">rp1</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">r1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">_d</span><span class="o">/</span><span class="n">r1</span><span class="p">))</span>
    <span class="n">rp2</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">r2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">_d</span><span class="o">/</span><span class="n">r2</span><span class="p">))</span>
    <span class="n">rp</span> <span class="o">=</span> <span class="n">rp2</span> <span class="o">-</span> <span class="n">rp1</span>
</pre></div>
</div>
<p>and then the correction factor is defined as</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">factor</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span>

<span class="k">if</span> <span class="n">rp</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">_value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span>

<span class="n">factor</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">r2</span><span class="o">-</span><span class="n">r1</span><span class="p">)</span><span class="o">/</span><span class="n">rp</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial_homogeneous_tiff.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Oak Ridge National Laboratory.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>